V32.1 更新日志
增加上/下午数据源
修复分钟-个位/十位 数值相反问题

V32 更新日志（8.10）
支持小米手环 8Pro

V31 更新日志（米环7Pro/8）
1.添加以下数据源
·天气-紫外线
·天气-湿度
·天气-风力
·血氧
·活动时间
·活动时间百分比
·站立百分比
·今日获得元气值

2.更改部分命名
·睡眠时间->睡眠-小时
·站立/活动时间->站立
·天气-空气 ->天气-空气质量

3.加回部分数据源
·时间-小时
·时间-分钟
·时间-秒钟

v30.0 更新日志
1.支持以下设备的表盘点击跳转功能
·红米手表2
·红米手表2青春版
·红米手环Pro
·小米手环7Pro